{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./src",
    "paths": {
      "@core/*": ["core/*"],
      "@common/*": ["common/*"],
      "@utils/*": ["utils/*"]
    },
    "resolveJsonModule": true
  },
  "include": ["src/**/*", "package.json", "tsconfig.json"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
